import java.util.Scanner;

public class Units {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter units");
    int units = sc.nextInt();
    if (units <= 50) {
      System.out.println("The bill is" + (0.50*units));
    } else if (units <= 150) {
      System.out.println("The bill is" + ((50*0.50)+((units-50)*0.75)));
    } else if (units <= 250) {
      System.out.println("The bill is" + ((50*0.50)+(100*0.75)+(units-150)*1.25));
    } else if(units>250){
      System.out.println("The bill is" + ((50*0.50)+(100*0.75)+(100*1.25)+(units-250)*2.30));
    }
  }
}