import java.util.Scanner;

public class Units {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter units");
    int units = sc.nextInt();
    if (units > 0 && units <= 50) {
      System.out.println("The bill is" + (0.50*units));
    } else if (units > 50 && units <= 100) {
      System.out.println("The bill is" + ((50*0.50)+((units-50)*0.75)));
    } else if (units > 100 && units <= 200) {
      System.out.println("The bill is" + ((50*0.50)+(50*0.75)+(units-100)*1.25));
    } else {
      System.out.println("The bill is" + ((50*0.50)+(50*0.75)+(100*1.25)+(units-200)*2.30));
    }
  }
}